<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="BMS - Bike Management System" content="The best website ever made">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'> <!--Damit das reinzoomen bei Smartphones verhindert wird (strg-v aus dem Internet)-->
    <!-- <link rel="shortcut icon" href="./media/favicon.ico" /> -->
    <title> BMS </title>
    <style>
        html{
            overflow-x: hidden;
            overflow-y: scroll;
        }
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%; 
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: tomato;
        }

        header {
            padding: .7rem;
            background-color: grey;
            height: 10%;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: crimson;
            height: 80%;
        }

        .main-content {
            padding: 1rem;
            width: 70%; 
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left {
            padding: 1rem;
            width: 30%;
            background-color: lightblue;
            order: -1;
        }

        footer {
            padding: .5rem;
            background-color: whitesmoke;
            height: 10%;
            
        }

        .bike_onCampus{
            background-color: green;
            border-radius: 10px;
            padding: 4px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .bike_offCampus{
            background-color: red;
            border-radius: 10px;
            padding: 4px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        @media (max-width: 576px) { /*576px ist die (virtuelle?) Bildschirmbreite von Smartphones*/
            .main-content {
                width: 100%;
            }
            .left {
                width: 100%;
            }

        }



        .empty{
            border: none;
        }
        .A, .B, .C {
            color: black;
            background-color: none;
            font-family: "Verdana", Arial, Helvetica, sans-serif;
            border: 2px solid rgb(0, 92, 92);
        }

        #animation:hover{
            animation: unnötig 2s infinite;
        }
        @keyframes unnötig{
            0%{background-color: chartreuse;}
            40%{
                background-color: gold; border: 8px inset goldenrod;  border-radius: 10px; padding: 8px;
            }
            60%{
                background-color: gold; border: 8px inset goldenrod;  border-radius: 10px; padding: 8px;
            }
            100%{background-color: chartreuse;}
        }
    </style>
</head>

<body>
    <div class="container">
        <header> 
            <h1>
                All bikes
            </h1>
        </header>

        <div class="content-container">
            <aside class="left">
                <p> Maybe there will be something here</p>
            </aside>

            <section class="main-content">
                <p>
                    This is a list of all bikes
                </p>

                <div class="bike-list-container">
                    {% for bike in bikes %}
                        {% if bike.onCampus %}
                        <li class="bike_onCampus">
                            <div class="bike1">
                                {{bike}}
                                <br>
                                Claimed by: {{bike.claimedBy}}
                                <br>
                            </div>
                            
                        </li>
                        {% else %}
                        <li class="bike_offCampus">
                            {{bike}}
                            <br>
                            Claimed by: {{bike.claimedBy}}
                            <br>
                        </li>
                        {% endif %}
                    {% endfor %}

                </div>
            
            </section>

        </div>

        <footer>
            <p>
                This is the end of the website. Hope you had fun!
            </p>
        </footer>
        
    </div>
</body>
</html>