[mysql]
    host: localhost
    user: root
    password: root
    db: testdb

[window]
    size_x: 800
    size_y: 600
    screen_x: 20
    screen_y: 15

[game]
    # ( ͡° ͜ʖ ͡°)
    meme_textures: False
    # Tiefe in der alle Objekte liegen
    default_depth: 70

[asteroid]
    # Wieviele Asteroids am Anfang im Spiel sind (vlt. bei größerem Window mehr Asteroids)
    number: 5
    # Geschwindigkeit der Asteroids
    velocity: 0.5
    # Standartgröße der Asteroids (bei Level 1)
    scale: 5
    # Um wieviel die Standartgröße verändert wird
    scale_variance: 2
    # Faktor, wie kleiner die Asteroids bei einem Treffer werden
    shrink_hit: 0.5
    # kleinste Scale bis die Asteroids entfernt werden
    min_scale: 4

[ship]
    # Größe des Schiffs
    scale: 2
    # ein Faktor wie schnell sich das Schiff drehen kann
    turn_rate: 360
    # ein Faktor wie schnell sich das Schiff beschleunigen kann
    acceleration: 50
    # maximale Geschwindigkeit
    max_velocity: 8

[bullet]
    # Nach wie viel Zeit die Bullets verschwinden
    life: 2.5
    # Wie schnell man hintereinander schießen kann
    repeat: 0.6
    # Wie schnell die Bullets sind
    speed: 20
    # Wie groß die Bullets sind
    size: 1
